


PORT=4220

DATABASE_CONNECTION_STRING='mongodb+srv://MohamedAshry:3iJ94dqyeKXCARH@cluster0-g3afv.mongodb.net/test?retryWrites=true&w=majority'

API_STRIPE_SECRET_KEY ="sk_test_TPHgTPCEQ7WdeCylJGOdnCL300yKtwgMVV"

REACT_APP_API_STRIPE_PUBLISH_KEY="pk_test_OXaOFv02nPl06SwomHwWyKvE00HgEX8x7G"